
  C_SEC_ID    SEC_NUM C_SEC_DAY  TO_CH                                          
---------- ---------- ---------- -----                                          
         1          1 MWF        10:00                                          
         3          3 MWF        08:00                                          
         6          1 MWF        09:00                                          
         7          2 MWF        10:00                                          
         9          1 MWF        02:00                                          
        10          2 MWF        03:00                                          

6 rows selected.


S_FIRST                        S_LAST                         NVL               
------------------------------ ------------------------------ ---               
Daniel                         Black                          N/A               


  C_SEC_ID    SEC_NUM C_SEC_DAY  LTRIM                                          
---------- ---------- ---------- -----                                          
         1          1 MWF        10:00                                          
         2          2 TR         9:30                                           
         3          3 MWF        8:00                                           
         4          1 TR         11:00                                          
         5          2 TR         2:00                                           
         6          1 MWF        9:00                                           
         7          2 MWF        10:00                                          
         8          1 TR         8:00                                           
         9          1 MWF        2:00                                           
        10          2 MWF        3:00                                           
        11          1 MTWRF      8:00                                           

  C_SEC_ID    SEC_NUM C_SEC_DAY  LTRIM                                          
---------- ---------- ---------- -----                                          
        12          1 MTWRF      8:00                                           
        13          1 MTWRF      9:00                                           

13 rows selected.


TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000004-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000004-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000004-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000004-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000004-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000004-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000004-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000004-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000005-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000005-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000005-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000005-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000005-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-00                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-00                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-00                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000004-00                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000004-00                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000003-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000003-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000003-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000003-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000003-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000003-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000003-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000003-02                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000003-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000003-02                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000003-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000003-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000003-02                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000002-11                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000002-11                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000002-11                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000002-11                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000002-11                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000001-04                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000001-04                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000001-04                                                                   
+000000000 00:31:15.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:30:50.000000000                                                   
                                                                                

TIME_ENROLLED+TO_YMINTERVAL('1-0')                                              
---------------------------------------------------------------------------     
C_SEC_DURATION+TO_DSINTERVAL('000:30:00')                                       
---------------------------------------------------------------------------     
+000000001-04                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                
+000000001-04                                                                   
+000000000 00:31:30.000000000                                                   
                                                                                

78 rows selected.


      S_ID   C_SEC_ID G                                                         
---------- ---------- -                                                         
         1          1 A                                                         
         1          4 A                                                         
         1          6 B                                                         
         1          9 B                                                         
         2          5 B                                                         
         2          6 A                                                         
         2          9 B                                                         
         3         12                                                           
         3         13                                                           
         4         11                                                           
         4         12                                                           

      S_ID   C_SEC_ID G                                                         
---------- ---------- -                                                         
         5          1 B                                                         
         5         11                                                           
         5         13                                                           
         6         11                                                           
         6         12                                                           

16 rows selected.

